[33mcommit 22eeddbbc55dd6e91eaa47ae151256157b14f830[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: fedeSalinas <fedegst@gmail.com>
Date:   Sun Apr 21 22:09:59 2024 -0300

    se agrega el git ignire

[33mcommit 471e85a117948bcedabbdc42465a7f36f67c6a66[m
Author: fedeSalinas <fedegst@gmail.com>
Date:   Sun Apr 21 21:30:05 2024 -0300

    Se actualiza el texto del print

[33mcommit 11efdb1236ea579b9039ec0fb01aa18e9b2efb68[m
Author: fedeSalinas <fedegst@gmail.com>
Date:   Sun Apr 21 21:21:34 2024 -0300

    Este es mi segundo commit

[33mcommit b58dd6bcbfab244be8fdae2c1af36d972f9ba547[m
Author: fedeSalinas <fedegst@gmail.com>
Date:   Sun Apr 21 20:18:28 2024 -0300

    Este es mi primer commit
